
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    {% set Z_OFFSET = params.Z_OFFSET|default(0.0)|float %}

    NEOPIXEL_DISPLAY LED="led" TYPE=bed_temp MODE=glow
    # Start bed heating
    M140 S{BED_TEMP}
    # Reset the G-Code Z offset
    SET_GCODE_OFFSET Z={Z_OFFSET}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    NEOPIXEL_DISPLAY LED="led" TYPE=extruder_temp MODE=glow
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    SET_LED_TEMPLATE LED="led" TEMPLATE=""
    SET_LED LED="led" RED="0.1" GREEN="0.1" BLUE="0.1"
    # Home the printer
    G28
    # Use absolute coordinates
    G90
    BED_MESH_CALIBRATE

[gcode_macro END_PRINT]
gcode:
    SET_LED_TEMPLATE LED="led" TEMPLATE=""
    SET_LED LED="led" RED="0.1" GREEN="0.5" BLUE="0.1"

    G91
    G1 Z25 E-10 F2400
    G90
    G1 X105 Y105 F1500

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Disable steppers
    M84

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[homing_override]
gcode:
    SAVE_GCODE_STATE name=before_homing

    {% set th = printer.toolhead %}

    G90 # absolute positioning
    {% if params.X is defined and "x" not in th.homed_axes %}
        G28 X
        G1 X{th.axis_maximum.x / 2} F6000
    {% endif %}

    {% if params.Y is defined and "y" not in th.homed_axes %}
        G28 Y
        G1 Y{th.axis_maximum.y / 2} F6000
    {% endif %}

    {% if params.Z is defined and "z" not in th.homed_axes %}
        G28 Z
        G1 Z5 F600 # 5mm above bed
    {% endif %}  

    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
        {% if "x" not in th.homed_axes %}
            G28 X
            G91
            G1 X1 F6000 # move away from endstops
            G90
        {% endif %}

        {% if "y" not in th.homed_axes %}
            G28 Y
            G91
            G1 Y1 F6000 # move away from endstops
            G90
        {% endif %}

        {% if "z" not in th.homed_axes %}
            G28 Z
        {% endif %}  

        G1 Z5 F600 # 5mm above bed
        G1 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000
    {% endif %} 

    RESTORE_GCODE_STATE name=before_homing
