[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21E00219E910D5954D3FDB61C12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: P0.11
heater_pin: P2.4
sensor_pin: P0.25

microsteps: 128
rotation_distance: 7.865 # BMG
sensor_type: PT1000

min_temp: 0
max_temp: 300
# min_extrude_temp: 0
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 150

control: pid
# pid_Kp: 25.393
# pid_Ki: 1.263
# pid_Kd: 127.597
# With sock, PID_CALIBRATE HEATER=extruder TARGET=230
pid_Kp: 28.624
pid_Ki: 1.590
pid_Kd: 128.807

pressure_advance_smooth_time: 0.04
pressure_advance: 0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
microsteps: 128
rotation_distance: 40
# endstop_pin: ^!P1.29

endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

position_endstop: -5
position_min: -5
position_max: 215
homing_speed: 40

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
microsteps: 128
rotation_distance: 40
# endstop_pin: ^!P1.28

endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

position_endstop: -3
position_min: -3
position_max: 215
homing_speed: 30

[stepper_z] # Left
enable_pin: !P1.16
step_pin: P1.15
dir_pin: !P1.14
microsteps: 128
rotation_distance: 8
endstop_pin: ^!P1.0 # PWRDET

position_endstop: 0.0
position_min: -0.1 # allow Z offset to go negative a bit
position_max: 205
homing_speed: 4

[stepper_z1] # Right
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
microsteps: 128
rotation_distance: 8
endstop_pin: ^!P1.27

[fan]
pin: P2.3

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[firmware_retraction] # enables g10/11
retract_length: 3
retract_speed: 45
unretract_speed: 45

[gcode_arcs] # enables g2/3 commands, needs to be enabled in a slicer

[endstop_phase stepper_z]
trigger_phase: 242/256
endstop_align_zero: True

[endstop_phase stepper_z1]
trigger_phase: 242/256
endstop_align_zero: True

[bed_screws]
screw1: 3, 4
screw1_name: front left screw
screw2: 211, 4
screw2_name: front right screw
screw3: 211, 213
screw3_name: rear right screw
screw4: 3, 213
screw4_name: rear left screw

[input_shaper]
shaper_freq_x: 51.6
shaper_type_x: mzv
shaper_freq_y: 33.2
shaper_type_y: mzv

[include fluidd.cfg]
[include tmc2209.cfg]
[include sfsv2.cfg]
[include macros.cfg]
[include led.cfg]
[include probe.cfg]
# [include adxl345.cfg]
