# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
microsteps: 64
rotation_distance: 40
# endstop_pin: ^!P1.29

endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

position_endstop: -5
position_min: -5
position_max: 210
homing_speed: 40


[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
microsteps: 64
rotation_distance: 40
# endstop_pin: ^!P1.28

endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

position_endstop: -3
position_min: -3
position_max: 210
homing_speed: 30

[stepper_z] # Left
enable_pin: !P1.16
step_pin: P1.15
dir_pin: !P1.14
microsteps: 64
rotation_distance: 8
endstop_pin: ^!P1.0 # PWRDET

position_endstop: 0
position_max: 205
homing_speed: 4

[stepper_z1] # Right
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
microsteps: 64
rotation_distance: 8
endstop_pin: ^!P1.27

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11
heater_pin: P2.4
sensor_pin: P0.25

microsteps: 64
rotation_distance: 32
sensor_type: ATC Semitec 104GT-2

min_temp: 0
max_temp: 260
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150

control: pid
# pid_Kp: 25.393
# pid_Ki: 1.263
# pid_Kd: 127.597
# With sock, PID_CALIBRATE HEATER=extruder TARGET=230
pid_Kp: 28.624
pid_Ki: 1.590
pid_Kd: 128.807

pressure_advance: 0.22 # PLA 190 deg
# 0.456 # PETG 230, start 0, measured 22.8, step 0.02

# [heater_fan extruder_fan]
# pin: # TODO

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: P2.3

# [heater_fan heatbreak_cooling_fan]
#pin: PIN # TODO
#tachometer_pin: ^PIN # TODO

# [controller_fan stepper_drivers_fan]
#pin: PIN # TODO
#tachometer_pin: ^PIN # TODO
# heater: # set to empty
#stepper: 
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21E00219E910D5954D3FDB61C12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[homing_override]
gcode:
    SAVE_GCODE_STATE name=before_homing

    {% set th = printer.toolhead %}

    G90 # absolute positioning
    {% if params.X is defined and "x" not in th.homed_axes %}
        G28 X
        G1 X{th.axis_maximum.x / 2} F6000
    {% endif %}

    {% if params.Y is defined and "y" not in th.homed_axes %}
        G28 Y
        G1 Y{th.axis_maximum.y / 2} F6000
    {% endif %}

    {% if params.Z is defined and "z" not in th.homed_axes %}
        G28 Z
        G1 Z5 F600 # 5mm above bed
    {% endif %}  

    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
        {% if "x" not in th.homed_axes %}
            G28 X
        {% endif %}

        {% if "y" not in th.homed_axes %}
            G28 Y
        {% endif %}

        {% if "z" not in th.homed_axes %}
            G28 Z
        {% endif %}  

        G1 Z5 F600 # 5mm above bed
        G1 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000
    {% endif %} 

    RESTORE_GCODE_STATE name=before_homing

[firmware_retraction] # enables g10/11
retract_length: 2.8325 # PLA 190 deg
retract_speed: 60
unretract_speed: 60

[gcode_arcs] # enables g2/3 commands, needs to be enabled in a slicer

[endstop_phase stepper_z]
trigger_phase: 242/256
endstop_align_zero: True

[endstop_phase stepper_z1]
trigger_phase: 242/256
endstop_align_zero: True

[include fluidd.cfg]
[include tmc2209.cfg]
[include sfsv2.cfg]
